<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="独自灿烂" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>LieHuo | a guy who loves fresh things</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">LieHuo</a> 
            <span class="description">全栈开发 | 热爱生活与技术</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/message/">留言</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/now/">Now</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            独自灿烂
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><blockquote>
<p>其实我不想谈恋爱主要的原因是，我觉得吧，我目前也没啥值得让人吸引的地方。如果大学谈了的话，恐怕又和高中那样子。谈恋爱本来就是靠异性相互吸引，而不是几天的新鲜感，不然谈不了多久的。</p>
</blockquote>
<p>我高二谈过一次恋爱 <strong>内心OS：我都不想说我这叫谈恋爱。如果你想让我总结一下我当时的恋爱，我就是会说，尼玛我谈了个寂寞，我是没事找事，我于某人就是个憨憨，大SB。</strong></p>
<p>我和她是5月初在一起的，恋爱关系维持将近一个月吧（<strong>就很丢人</strong>）但是我是在7月份的时候彻底跟她断绝关系的，删了一切关于她的任何东西。你要问为什么一个月后才断绝关系，那我就捋一捋事情经过吧。高二的时候我是主动跟她表白的，当时表白之前我是不确定她喜不喜欢我的，就是想告诉她，我喜欢你。因为我觉得喜欢一个人不能总憋着吧，怪难受的，憋得慌。4月29号晚上表白的那天正好是我生日，那天晚上下了晚自习她跑到我教室送了我生日礼物的，当时我超级开心。说实话，她送我的礼物很有诚意，还有她自制的手工品。</p>
<p>当天晚上跟她聊了起来，说她的礼物超级用心，很感谢她之类的话，聊着聊着她开始说撩我的话（<strong>都两年了我不记得她具体说了啥话</strong>）我表白的动力就是因为她那一句话。</p>
<p>打了很多字，主要大意就是说我很喜欢你，不管你喜不喜欢我，但我目前是不会谈恋爱的。（<strong>是不是觉得有点矛盾，对！我当时就是又想谈又不想谈的矛盾心理，还有我也不知道她喜不喜欢我</strong>）不能谈恋爱，因为马上高三了，学习压力很大，我也想考个好大学，我觉得谈恋爱会影响成绩。</p>
<p>说明我对她的喜欢之后，其实我觉得她可能就不喜欢我。我也就是很单纯的表达一下我喜欢你，想和喜欢的人在一起玩。不过她后来表示她也喜欢我。然后很快我们就在一起了。不过在一起半个月之后，我早就开始发觉她已经开始没有那么喜欢我了。当时毕竟第一次谈，我不想给我初恋留遗憾，初恋不应该这么早就分手吧（<strong>怎么跟我想的恋爱不一样呐</strong>），她对我的冷漠绝对是因为我做的还不够好，为了想让恋爱关系变得明朗起来，我真的是一味地讨好她，约她出来玩 ，找她聊天，给她写了不知道多少字，高中作文八百字我编不出来，到她那我就有很多话，我就很憋屈。让我很气愤的是，她说话很含糊你知道吧，总让我觉得患得患失，关系好了又没几天就冷漠我，也不说明原因，总给我那一丝丝我们关系能变好起来的希望。后来我为了弄明白原因，我晚自习课间叫她出来去操场说说话，我问她你是不是不喜欢我了，当时她还是很含糊我都不知道她在说啥，快打铃的时候，她就说了一句：我可能没有那么喜欢你，我把好感误当成了喜欢。！！！！我当时超级的难受，偷偷的在哭。晚上找人倾诉，跟一个人聊到了凌晨两点多。那个人认识我前女友（<strong>说前女友我都想吐，呸呸呸</strong>）她说她很看好我们俩，很支持我们在一起的，觉得很合适。</p>
<p>当时我也觉得我们俩可以在一起的，所以我决定我还是要挽留一下，毕竟她没有明确说分手，也没明确说不喜欢我了。我似乎有希望了，让我觉得我们能在一起。（<strong>我现在想起来我就是个憨憨，大SB</strong>）后来确实又“好”起来了，一起吃饭牵着手。</p>
<hr>
<p>插叙：其实我被假象给骗了，为了维持本不属于我的恋爱变傻了，其实我一直都很傻哈哈哈哈哈哈。分手几个月后，听我朋友说，她在我们后面碰到了当时我和她牵手的场景，我朋友说我前女友好像不是很乐意还很很抵触的亚子哈哈哈哈哈哈，我当时怎么没察觉呀，害我这个笨蛋。也就是说，她还是不喜欢我。害，才过一周又开始冷漠我了。我真的特讨厌那种感觉你知道吗，我都不知道我犯了啥错。（<strong>害，当局者迷旁观者清呀</strong>）也就是那时候我才开始止损，决定放弃这本不该属于我的爱情。当时我心里还在骂骂咧咧的，所以说你原来是对我有好感才答应我表白的啊，不喜欢就明确说啊，不要那么含蓄，就好像在钓我一样，浪费我时间。现在想来，其实很大程度就是自己的原因，不够成熟，不喜欢就没必要坚持反而是在伤害自己。</p>
<p>不属于你的爱情，就不要做出那些让自己觉得感动的事情，因为在别人眼里你只不过是被人嘲笑的小丑罢了。</p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-04-17</span>
            
                <span>该篇文章被 于鑫瑞</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%A0%A1%E5%9B%AD/'>
                            校园
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%83%85%E6%84%9F/'>
                            情感
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 程序员烈火 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🔥做自己最喜欢的，做自己最擅长的🔥</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>