<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   LXGW WenKai   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="为什么中秋节要吃月饼？Why Do We Eat Mooncakes During The Mid-Autumn Festival?" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>LieHuo | a guy who loves fresh things</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="LieHuo" type="application/rss+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">LieHuo</a> 
            <span class="description">全栈开发 | 热爱生活与技术</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🚀首页</a></li>
            
        
            
                <li><a href="/list/">🖊️文章</a></li>
            
        
            
                <li><a href="/works/">🌈作品</a></li>
            
        
            
                <li><a href="/tags/">🌟标签</a></li>
            
        
            
                <li><a href="/categories/">🗂️分类</a></li>
            
        
            
                <li><a href="/message/">💬留言</a></li>
            
        
            
                <li><a href="/about/">🤳关于</a></li>
            
        
            
                <li><a href="/now/">⚡️Now</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            为什么中秋节要吃月饼？Why Do We Eat Mooncakes During The Mid-Autumn Festival?
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>Mooncakes.</p>
<p>月饼。</p>
<p>There are so many versions of it.</p>
<p>有很多种类。</p>
<p>I mean like, a ton.</p>
<p>我的意思是，月饼的种类实在太丰富了。</p>
<p>Chinese people send this to each other every Zhong Qiu Jie, which is the mid-autumn (n. 秋天；成熟期；渐衰期，凋落期;adj. 秋天的，秋季的) festival (n. 节日；（音乐、戏剧、电影等的）会演，节；节期；喜庆日), also known as the lantern (n. 灯笼；提灯) or mooncake festival (n. 节日；（音乐、戏剧、电影等的）会演，节；节期；喜庆日).</p>
<p>中国人每年都会在中秋节这天互送月饼，这一天又被称为灯笼节或月饼节。</p>
<p>But why do we eat this every year?</p>
<p>但是人们为什么每年都要吃月饼呢？</p>
<p>There are a few famous tales about the customs (n. 海关；关税；习惯；风俗（custom的复数）) origins (n. 起源（origin的复数）).</p>
<p>关于这个习俗的起源有一些著名的传说。</p>
<p>One of them being mooncakes were used to hide notes.</p>
<p>其中之一是月饼曾用来藏匿密信。</p>
<p>It contained (v. 包含) the date of a revolt (vi. 反抗；反叛；反感，厌恶;vt. 使恶心；使反感) against the Yuan dynasty (n. 王朝，朝代), which eventually (adv. 终于, 最后) helped the Han Chinese overthrow (vt. 打倒; 推翻;使终止;n. 推翻; 终止, 结束) their Mongolian rulers.</p>
<p>在月饼中藏着反抗元朝的起义日期，这最终帮助汉族人推翻了蒙古族统治者。</p>
<p>But the most famous folklore (n. 民间传说；民俗学；民间风俗) would be the love story between Chang’e and heroic (adj. 英勇的；英雄的；记叙英雄及其事迹的；夸张的;n. 史诗；英勇行为) archer (n. 弓箭手) Hou Yi.</p>
<p>但最著名的传说还要数嫦娥和英勇的射手后羿之间的爱情故事。</p>
<p>This is the legend (n. 传奇；说明；图例；刻印文字) of ten suns.</p>
<p>这是一个关于十个太阳的传说。</p>
<p>They were blazing (adj. 燃烧的；强烈的；闪耀的;adv. 非常) in the morning sky in ancient China.</p>
<p>这些太阳在古代中国的白天散发着炙热的光芒。</p>
<p>It was so hot that it was burning people and crops (n. 收成；切头；农作物（crop的复数）;v. 收割；修剪；产庄稼；种植（crop的三单形式）) to death.</p>
<p>天气太热了，很多人和庄稼都被太阳烧死了。</p>
<p>So here comes the hero archer (n. 弓箭手) Hou Yi.</p>
<p>于是，英雄射手后羿挺身而出。</p>
<p>With his bow and arrows (n. 箭头), he shot down nine suns, leaving only one sun in the sky, saving Earth.</p>
<p>他用弓箭射下了九个太阳，只留下一个太阳在天空中，拯救了地球。</p>
<p>As a reward (n. 报酬；酬谢；报答;vt. 奖赏；奖励), Hou Yi was given the elixir (n. 不老长寿药；万能药；炼金药) of immortality (n. 不朽,不朽的声名),</p>
<p>作为对他的奖赏，后羿获得了长生不老的仙丹。</p>
<p>and he gave it to his wife Chang’e for safekeeping.</p>
<p>他把仙丹交给妻子嫦娥保管。</p>
<p>On the 15th day of the 8th lunar (adj. 月的, 月球的；阴历的；银的；微亮的) month, Hou Yi’s apprentice (n. 学徒, 徒弟) tried to steal the elixir (n. 不老长寿药；万能药；炼金药) when Hou Yi was out hunting (n. 打猎；追逐；搜索;adj. 打猎的；振荡的).</p>
<p>在农历八月十五那一天，后羿外出打猎，他的徒弟试图偷走这枚仙丹。</p>
<p>In order to protect the elixir (n. 不老长寿药；万能药；炼金药) from the thieves, Chang’e drank (v. 喝；喝酒（drink的过去式）) the elixir (n. 不老长寿药；万能药；炼金药) on her own.</p>
<p>为了保护仙丹免受贼人的侵害，嫦娥独自服下了仙丹。</p>
<p>She then flew (v. 飞，飞翔（fly的过去式）) to the moon with her rabbit and became the moon goddess (n. 女神，受崇拜的女性).</p>
<p>然后她就带着她的宠物兔子飞上了月球，成为了月亮女神。</p>
<p>To remember Chang’e, Chinese people worship (vt. 崇拜; 尊崇;vi. 做礼拜) the moon by eating moon-shaped desserts (n. 甜点；甜品（dessert的复数）) like the moon cake on this very date, when the moon is also believed to be the biggest and the roundest.</p>
<p>为了纪念嫦娥，中国人在这个特殊的日子吃月饼来敬奉月亮，这一天的月亮也被认为是最大最圆的时候。</p>
<p>The moon-worshipping (vt. 崇拜; 尊崇;vi. 做礼拜) practice has more than 3,000 years of history, beginning with the Shang Dynasty (n. 王朝，朝代).</p>
<p>敬奉月亮的习俗已经有三千多年的历史，起源于商朝。</p>
<p>So why do we celebrate (vt. &amp; vi. 庆祝;vt. 颂扬, 赞美, 歌颂) the Mid-Autumn (n. 秋天；成熟期；渐衰期，凋落期;adj. 秋天的，秋季的) Festival (n. 节日；（音乐、戏剧、电影等的）会演，节；节期；喜庆日), and how?</p>
<p>那么我们为什么要庆祝中秋节，以及如何来庆祝呢？</p>
<p>Aside (adv. 在旁边；离开，撇开;n. 旁白；私语，悄悄话；离题的话) from Chinese New Year, Zhong Qiu Jie is the second most important festival (n. 节日；（音乐、戏剧、电影等的）会演，节；节期；喜庆日) for people of Chinese descent (n. 下降；血统；袭击;vt. 除去…的气味；使…失去香味).</p>
<p>除了春节，中秋节是华人的第二大重要节日。</p>
<p>Traditionally, people pray and give thanks to the moon for good harvest (n. 收获；产量；结果;vt. 收割；得到).</p>
<p>传统上，人们向月亮祈祷并感恩丰收。</p>
<p>And today, it’s not that much different.</p>
<p>如今，也没有太大的改变。</p>
<p>It’s a time for families to reunite (vt. 使再结合；使再联合；使重聚;vi. 再结合；再联合；重聚) over a meal (n. 一餐，一顿饭；膳食;vi. 进餐), share mooncakes, drink osmanthus wine, play with lanterns (n. 灯笼，提灯（lantern的复数）), appreciate the moon, and pray for happiness.</p>
<p>这是家庭团聚吃团圆饭的时刻，大家分享月饼，喝桂花酒，玩灯笼，欣赏月亮，并许下美好的愿望。</p>
<p>So what makes a mooncake?</p>
<p>那么制作月饼的食材都有哪些呢？</p>
<p>The most common one is the traditional (adj. 传统的) Cantonese-style baked (adj. 烘焙的；烤的;v. 烘培；烧制（bake (vt. &amp; vi. 烤, 烘焙)的过去分词）) mooncake.</p>
<p>最常见的是传统的广式月饼。</p>
<p>The skin is soft and it’s usually filled with lotus (n. [植]莲花；[植]荷花；[建]莲饰) paste (n. 面团；肉（或鱼等）酱（作涂抹料或烹饪用）；糨糊；铅质玻璃;v. 粘贴；粘合；拼贴；贴入；插入) or red bean (n. 豆；[动]嘴峰；[美口]毫无价值的东西;vt. [美口]击…的头部), sometimes with one or two salted (adj. 盐的；有经验的；盐腌的;v. 加盐于；使…增添兴趣；用盐腌制（salt的过去分词）) egg yolks (n. 蛋黄；[生]卵黄；羊毛脂) in the middle.</p>
<p>它们外皮柔软，常以莲蓉或者红豆为馅，有时中间还夹着一到两个咸蛋黄。</p>
<p>There’s also the savory wuren chashao mooncakes that are filled with mixed (adj. 混合的；弄糊涂的；形形色色的;v. 混合；弄混（mix的过去式和过去分词）) nuts and seeds (n. 种子；萌芽；原由；根据；子孙；精液;vt. 播种；结实；成熟；去…籽) and roast (vt. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖;vi. 烤；烘) pork (n. 猪肉；政府恩惠).</p>
<p>还有咸味的五仁鲜肉月饼，内馅充满了各种坚果、果仁和烤制的猪肉粒。</p>
<p>The Shanghai (v. 诱拐；诱骗；强行使当水手;n. 上海（中国城市）) mooncake has a crumbly, buttery pastry (n. 油酥点心；面粉糕饼) resembling (vt. 类似，像) tart (adj. 酸的； 尖酸的； 刻薄的;n. 果馅饼； 妓女) crust (n. 面包皮；外壳；坚硬外皮;vi. 结硬皮；结成外壳).</p>
<p>上海月饼有着酥脆、黄油味的糕饼皮。</p>
<p>And the Teochew mooncake, also known as the rainbow (n. 彩虹；五彩缤纷的排列；幻想;adj. 五彩缤纷的；彩虹状的) thousand-layer (n. 层，阶层；地层;vt. 用压条法培植；把…堆积成层) mooncake, is beautiful.</p>
<p>潮汕月饼，也被称为千层彩虹月饼，外形很好看。</p>
<p>I mean, just look at it!</p>
<p>看看它多么漂亮呀！</p>
<p>On to the savory side, Suzhou mooncake, which my grandma loves, has a pork (n. 猪肉；政府恩惠) filling similar (adj. 相似的;n. 类似物) to a gyoza.</p>
<p>说到咸月饼，就要提到苏州月饼，我奶奶非常喜欢，内馅类似于饺子里的猪肉馅。</p>
<p>Yunnan-style has a sweet and salty (adj. 咸的；含盐的) flavor (n. 滋味；情味，风味；香料;vt. 加味于) combination (n. 结合；结合到一起的事物或人；密码) of ham, lard (n. 猪油;v. 点缀；涂油于；润色), honey, and sugar.</p>
<p>云南风味的月饼有着咸甜相间的口味，馅里是火腿、猪油、蜂蜜和糖混合在一起。</p>
<p>And the Hokkien mooncake is often given out as a good luck charm (n. 魅力，吸引力；魔力;vt. 使陶醉；行魔法) for students studying for their exams (n. 考试；检查（exam的复数）).</p>
<p>而福建月饼常常会被赠送给正在备考的学生，作为幸运符。</p>
<p>Trendy (adj. 时髦的，流行的;n. 追求时髦者；新潮人物) no-bake (vt. &amp; vi. 烤, 烘焙) mooncakes are also all the craze (n. 狂热;vi. 发狂；产生纹裂).</p>
<p>现代的免烤月饼如今也很流行。</p>
<p>There’s the snow skin mooncake, ice cream mooncake, and the jelly (n. 果冻；胶状物;vi. 成胶状) mooncake.</p>
<p>有冰皮月饼、冰淇淋月饼和果冻月饼等。</p>
<p>By giving out mooncakes to your friends and family, you’re wishing them long life and happiness.</p>
<p>向朋友和家人送月饼，能够表达祝福他们长寿幸福的美好愿望。</p>
<p>And the mooncake is usually cut into small pieces for sharing, a symbol (n. 符号；象征；标志) for family reunion (n. 重聚；团聚；团圆；重逢；聚会；相聚；重新结合；再度联合).</p>
<p>而月饼通常被切成多个小块供大家分享，寓意着家庭团圆美满。</p>
<p>So how many mooncakes have you eaten this year? Happy Mid-Autumn (n. 秋天；成熟期；渐衰期，凋落期;adj. 秋天的，秋季的) Festival (n. 节日；（音乐、戏剧、电影等的）会演，节；节期；喜庆日)!</p>
<p>那么今年你吃了多少块月饼呢？中秋节快乐！</p>
<p>So good!</p>
<p>太好吃啦！</p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-30</span>
            
                <span>该篇文章被 于鑫瑞</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/'>
                            每日英语阅读
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.liehuocoder.online/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留言可以增加智力，不信你试试？', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 烈火 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
                
                    / <a href="/subscribe/"> 订阅 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🔥做自己最喜欢的，做自己最擅长的🔥</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>